<!DOCTYPE html>
<html>
<head>
    <title>Pesos de {{ persona.user.username }}</title>
    <style>
        /* Tus estilos CSS aquí */

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
            text-transform: uppercase;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            color: #28a745;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea,
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilos adicionales para los campos de entrada personalizados */
        .input-group {
            position: relative;
            display: flex;
        }

        .input-group .form-control {
            border-right: none;
            border-radius: 3px 0 0 3px;
        }

        .input-group .input-group-text {
            display: flex;
            align-items: center;
            padding: 0 10px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-left: none;
            border-radius: 0 3px 3px 0;
        }

        /* Estilos para la tabla de historial de pesos */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Estilos para el mensaje "Sin cambios de peso" */
        .no-changes {
            color: #28a745;
            font-weight: bold;
        }
        .btn-back {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        .btn-back a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .btn-back a:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Pesos de {{ persona.user.username }}</h1>

        <p><strong>Fecha de nacimiento:</strong> {{ persona.fecha_nacimiento|date:"d F Y" }}</p>
        <p><strong>Género:</strong> {{ persona.genero }}</p>
        <p><strong>Altura:</strong> {{ persona.altura }} cm</p>

        <h2>Estado actual del peso:</h2>
        <p><strong>Tu utlimo peso registrado fue el día {{ persona.tn_peso|date:"d F Y" }}</strong></p>
        {% if subida_o_bajada == "Sin cambios" %}
        <p class="no-changes">No ha habido cambios de peso.</p>
        {% elif subida_o_bajada != "N/A" %}
        <p>Ha habido una {{ subida_o_bajada }} de {{ diferencia }} kg.</p>
        {% else %}
        <p>No hay mediciones anteriores. Tu primer peso fue de {{ persona.peso }}</p>
        {% endif %}

        <h2>Historial de pesos:</h2>
        <table>
            <tr>
                <th>Fecha</th>
                <th>Peso (kg)</th>
            </tr>
            {% for peso in pesos %}
            <tr>
                <td>{{ peso.tn_peso|date:"d F Y" }}</td>
                <td>{{ peso.peso }}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Agregar nuevo peso:</h2>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <input type="number" step="0.1" class="form-control" name="nuevo_peso" id="nuevo_peso" required>
                <div class="input-group-append">
                    <span class="input-group-text">kg</span>
                </div>
            </div>
            <input type="submit" value="Agregar">
        </form>
        <div class="btn-back">
            <a href="/">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>
